# Base de données principale
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservices_db

# URL de connexion pour chaque microservice
USERS_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db.monapp.svc.cluster.local:5432/microservices_db
PRODUCTS_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db.monapp.svc.cluster.local:5432/microservices_db
ORDERS_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db.monapp.svc.cluster.local:5432/microservices_db

USERS_URL=http://127.0.0.1:8001
PRODUCTS_URL=http://127.0.0.1:8002
ORDERS_URL=http://127.0.0.1:8003